import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          // Get Started Screen
          "1": "أختر اللغة",
          "2": "أهلاً بك في متجر جيم!",
          "3": "منزل لعشاق الموضة",
          "4": "البدء",
          // OnBoarding Screen
          "5": "اكتشف شيئاً جديداً",
          "6":
              "اكتشف أحدث صيحات الموضة \n التي تناسبك. استكشف عروضنا الخاصة \n واعثر على الملابس العصرية المثالية.",
          "7": "تحديث الزي العصري",
          "8":
              "حدد علامة تجارية واحدة مفضلة لديك \n ووصف ما يجعل هذه العلامة التجارية رائعة \n أو لماذا تحب هذه العلامة التجارية.",
          "9": "الدفع السهل & الآمن",
          "10":
              "طريقة دفع سهلة وآمنة. \n موثوق بها من قبل عملائنا \n من جميع أنحاء العالم.",
          "11": "تتبع طلبك",
          "12":
              "تم استخدام أفضل متابعة \n لتتبع طلبك. ستعرف مكان وجود \n منتجك في الوقت الحالي.",
          "13": "متابعة",
          "14": "تخطي",
          // Login Screen
          "15": "تسجيل الدخول \nإلى حسابك",
          "16": "البريد الإلكتروني",
          "17": "أدخل بريدك الإلكتروني",
          "18": "كلمة المرور",
          "19": "أدخل كلمة المرور الخاصة بك",
          "20": "هل نسيت كلمة المرور؟",
          "21": "تسجيل الدخول",
          "22": "ليس لديك حساب؟",
          "23": "التسجيل",
          "24": "أو",

          //SignUp Screen
          "25": "إنشاء\nحسابك",
          "26": "أسم المستخدم",
          "27": "أدخل أسم السمتخدم",
          "28": "الهاتف",
          "29": "أدخل هاتفك",
          "30": "أعد إدخال كلمة المرور",
          "31": "هل لديك حساب بالفعل؟",
          "42": "تم إنشاء الحساب بنجاح",
          //Forget Password Screen
          "32":
              "أدخل البريد الإلكتروني المرتبط بحسابك\nوسنرسل لك بريدًا إلكترونيًا يحتوي على تعليمات\nلإعادة تعيين كلمة المرور الخاصة بك",
          "33": "إرسال",
          //Verification Screen
          "34": "رمز التحقق",
          "35":
              "الرجاء إدخال رمز التحقق\nالذي أرسلناه إلى عنوان بريدك الإلكتروني",
          "36": "تحقق",
          //Reset password
          "37": "إنشاء كلمة مرور جديدة",
          "38":
              "يجب أن تكون كلمة المرور الجديدة مختلفة\nعن كلمة المرور التي استخدمتها سابقًا",
          "39": "تأكيد",
          "40": "تم تغيير كلمة المرور الخاصة بك",
          "41": "مرحبًا بك مرة أخرى! اكتشف الآن!",
          //Validator Function

          "43": "لا يمكن أن يكون فارغًا",
          "44": "لا يمكن أن يكون أصغر من",
          "45": "لا يمكن أن يكون أكبر من",
          "46": "غير صالح",
          "47": "غير مطابقة",
          "48": "البريد الإلكتروني موجود بالفعل.",
          "49":
              "يبدو أن هذا البريد الإلكتروني مرتبط بحساب آخر.\nيرجى استخدام بريد إلكتروني مختلف.",
          "50": "رجوع",

          //Home
          "61": "جيم ستور",
          "51": "الخريف",
          "52": "الصيف",
          "53": "الشتاء",
          "54": "كولكشن",
          "55": "المنتجات المميزة",
          "56": "إظهار الكل",
          "57": "الأعلي مبيعاً",
          "58": "كولكشن جديد",
          "59": "اكتشفه",
          "60": "الآن",
          "62": "ج.م",

          //Drawer
          "63": "مفضلاتي",
          "64": "الإعدادت",
          "65": "الدعم الفني",
          "66": "معلومات عنا",
          "67": "تسجيل الخروج",
          "68": "فاتح",
          "69": "داكن",

          "70": "اكتشف",
          "71": "الطلبات",
          "72": "الحساب الشخصي",
          "73": "الإشعارات",
          "74": "ابحث",
          //Settings
          "75": "اللغة",
          "76": "شروط الاستخدام",
          "77": "سياسة الخصوصية",

          // Profile
          "78": "العنوان",
          "79": "طريقة الدفع",
          "80": "القسائم",
          "81": "التواصل بنا",

          //Orders
          "82": "قيد الإنتظار",
          "83": "الناجحة",
          "84": "تم التوصيل",
          "88": "الملغية",
          "85": "في انتظار الموافقة",
          "86": "جاري التحضير",
          "87": "في الطريق",
          "89": "ملغي",

          //Order Details
          "90": "تفاصيل الطلب",
          "91": "طلبك تم توصيله بنجاح.",
          "92": "طلبك يتم تحضيره.",
          "93": "طلبك في انتظار الموافقة.",
          "94": "طلبك في الطريق إليك.",
          "95": "طلبك تم إلغاءه.",
          "96": "طلبك حالته غير معرفه.",
          "97": "شكراً لتقييمك.",
          "98": "قم بتقييم المنتج للحصول على قسيمة شراء مجانا.",
          "99": "يرجى الانتظار للحصول على تحديثات أخرى.",
          "100": "سيتم إشعارك قريباً.",
          "101": "اضغط هنا لتتبع طلبك.",
          "102": "إذا كان لديك أي استفسارات، يرجى التواصل مع الدعم.",
          "103": "يرجى التواصل مع الدعم.",
          "104": "متابعة التسوق",
          "105": "الغاء الأوردر",
          "106": "العودة للرئيسية",
          "107": "التقييم",
          "108": "حذف الأوردر",
          "109": "تتبع الطلب",
          "110": "رقم الأوردر :",
          "111": "عنوان التسليم :",
          "112": "استلام من المتجر",
          "131": "الطلب",
          "132": "نوع الطلب: ",
          "133": "طريقة الدفع: ",
          "134": "المبلغ الإجمالي: ",
          "135": "التفاصيل",
          "136": "دليفري",
          "137": "المتجر",
          "138": "نقدي",
          "139": "بطاقة إئتمان",
          "140": "التوصيل",
          "141": "مبلغ المنتجات",

          //Address
          "113": "إضافة عنوان جديد",
          "114": "حذف",
          "115": "إرسال الي",
          "116": "تعديل",
          "117": "تعديل العنوان",
          "118": "اسم العنوان",
          "119": "الأسم",
          "120": "المدينة",
          "121": "الشارع",
          "122": "المبني",
          "123": "الشقة",
          "124": "حفظ التغييرات",
          "125": "إدخل مدينتك",
          "126": "ادخل شارعك",
          "127": "رقم المبني",
          "128": "رقم الشقة",
          "129": "إضافة",
          "130": "إضافة تفاصيل العنوان",

          // Cart
          "142": "عربة التسوق",
          "143": "هل لديك رمز خصم؟ اكتبه هنا...",
          "144": "تحقق",
          "145": "الخصم",
          "146": "المبلغ الإجمالي",
          "147": "متابعة ل الدفع",

          // Checkout
          "148": "تأكيد الطلب",
          "149": "الخطوة",
          "150": "عنوان التوصيل",
          "151": "إضافة جديد",
          "152": "الدفع",
          "153": "اختر بطاقتك",
          "154": "تم اكتمال الطلب",
          "155": "شكرا لك على الشراء.",
          "156": "يمكنك عرض طلبك في قسم ‘طلباتي‘.",
          "157": "متابعة الدفع",
          "158": "تأكيد طلبي",
          "159": "تحذير",
          "160": "الرجاء تحديد نوع الإيصال",
          "161": "يرجى إضافة عنوان الشحن",
          "162": "الرجاء اختيار طريقة الدفع",

          // Items

          "163": "المنتجات",
          "164": "اضافة الي السلة",
          "165": "المراجعات",
          "166": "الوصف",
          "167": "اكتب مراجعة",
          "168": "لا توجد مراجعات حتى الآن.",
          "169" : "الذهاب الي السلة",
          "170" : "تم الانتهاء بنجاح",


          "171" : "خطأ!",
          "172" : "الرجاء المحاولة مرة أخري",
          "173" : "اشعار",
          "174" : "لقد تمت إزالة المنتج من سلة التسوق.",
          "175" : "لقد تمت إضافة المنتج من سلة التسوق.",
          "176" : "ناجح",
          "177" : "القسيمة صالحة",
          "178" : "انتهت صلاحية القسيمة",
          "179" : "القسيمة لم تعد صالحة. جرب قسيمة أخرى.",
          "180" : "القسيمة غير صحيحة",
          "181" : "سلة التسوق فارغة",
          "182" : "حسناً",
          "183" : "تم حذف الطلب",
          "184" : "شكرا لتقييم طلبك",
          "185" : "البريد الإلكتروني غير صحيح",
          "186" : "حاول مرة أخري",
          "187" : "تم إعادة إرسال الكود بنجاح",
          "188" : "رمز التحقق غير صحيح",
          "189" : "تم تعديل العنوان بنجاح.",
          "190" : "تم تعيين العنوان بنجاح كطلبات شحن",
          "191" : "هل تريد الخروج من التطبيق؟",
          "192" : "تم تعيين العنوان بنجاح كطلبات شحن",
          "193" : "الرجاء تفعيل خدمة الموقع",
          "194" : "يرجى إعطاء الإذن لخدمة الموقع",
          "195" : "لا يمكن استخدام التطبيق بدون تحديد الموقع",
          "196" : "انقر على نجمة لتعيين تقييمك. يمكنك إضافة المزيد من الوصف هنا إذا أردت.",
          "197" : "تقديم",
          "198" : "قم بتعيين كتابة التعليق المخصص لك",
          "199" : "تقييم المنتج",
          "200" : "تقييم الاوردر",
          "201" : "هل تريد الخروج من التطبيق؟",

        },
        "en": {
          // Get Started Screen
          "1": "Select Language",
          "2": "Welcome to GemStore!",
          "3": "The home for a fashionista",
          "4": "Get Started",
          // OnBoarding Screen
          "5": "Discover Something New",
          "6":
              "Discover the latest fashion arrivals \n just for you. Explore our special offers \n and find the perfect fashion apparel.",
          "7": "Update Trendy Outfit",
          "8":
              "Identify one favorite brand \n and describe what makes the brand great \n or why you like the brand.",
          "9": "Easy & Safe Payment",
          "10":
              "Easy Checkout & Safe Payment method. \n   Trusted by our Customers \n from all over the world.",
          "11": "Track Your Order",
          "12":
              "Best Tracker has been used for \n Track your order. You'll know where your \n product is at the moment.",
          "13": "Continue",
          "14": "Skip",
          // Login Screen
          "15": "Log into \nyour account",
          "16": "Email",
          "17": "Enter your email",
          "18": "Password",
          "19": "Enter your password",
          "20": "Forget Password?",
          "21": "LOG IN",
          "22": "Don't have an account?",
          "23": "SIGN UP",
          "24": "OR",

          // SignUp Screen
          "25": "Create\nyour account",
          "26": "Username",
          "27": "Enter your username",
          "28": "Phone",
          "29": "Enter your phone",
          "30": "Re-Enter password ",
          "31": "Already have account?",
          "42": "Account created successfully",

          //Forget Password Screen
          "32":
              "Enter email associated with your account\nand we’ll send and email with instructions to reset your password",
          "33": "Send",
          //Verification Screen
          "34": "Verification code",
          "35":
              "Please enter the verification code\nwe sent to your email address",
          "36": "Verify",
          //Reset password
          "37": "Create new password",
          "38":
              "Your new password must be different\nfrom previously used password",
          "39": "Confirm",
          "40": "Your password has been changed",
          "41": "Welcome back! Discover now!",

          //Validator Function
          "43": "can't be empty",
          "44": "can't be less than",
          "45": "can't be greater than",
          "46": "not valid",
          "47": "don't match",

          //Verify Sign up
          "48": "Email already exists.",
          "49":
              "It appears that this email is associated with another account.\nPlease use a different email.",
          "50": "Back",

          //Home
          "61": "GemStore",
          "51": "Autumn",
          "52": "Summer",
          "53": "Winter",
          "54": "Collection",
          "55": "Feature Products",
          "56": "Show all",
          "57": "Top Selling",
          "58": "NEW COLLECTION",
          "59": "DISCOVER IT",
          "60": "NOW",
          "62": "EGP",

          //Drawer
          "63": "My Favorites",
          "64": "Settings",
          "65": "Chat Support",
          "66": "About us",
          "67": "Log out",
          "68": "Light",
          "69": "Dark",

          "70": "Discover",
          "71": "Orders",
          "72": "Profile",
          "73": "Notification",
          "74": "Search",

          //Settings
          "75": "Language",
          "76": "Terms of Use",
          "77": "Privacy Policy",

          // Profile
          "78": "Address",
          "79": "Payment method",
          "80": "Vouchers",
          "81": "Contact us",

          //Orders
          "82": "Pending",
          "83": "Delivered",
          "84": "Delivered",
          "88": "Cancelled",
          "85": "Pending approval",
          "86": "Preparing",
          "87": "On The Way",
          "89": "Cancelled",

          //Order Details
          "90": "Order Details",
          "91": "Your order has been delivered.",
          "92": "Your order is being prepared.",
          "93": "Your order is pending approval.",
          "94": "Your order is on the way.",
          "95": "Your order is cancelled.",
          "96": "Your order status is unknown.",
          "97": "Thanks for your rating.",
          "98": "Rate the product to earn voucher free.",
          "99": "Please wait for further updates.",
          "100": "You will be notified soon.",
          "101": "Click here to track your order.",
          "102": "If you have any questions, please contact support.",
          "103": "Please contact support.",
          "104": "Continue Shopping",
          "105": "Cancel Order",
          "106": "Return Home",
          "107": "Rate",
          "108": "Delete Order",
          "109": "Track Order",
          "110": "Order number :",
          "111": "Delivery address :",
          "112": "Receive Store",
          "131": "Order",
          "132": "Order Type: ",
          "133": "Payment method: ",
          "134": "Total Price: ",
          "135": "Details",
          "136": "Delivery",
          "137": "Store",
          "138": "Cash",
          "139": "Credit Card",
          "140": "Shipping",
          "141": "Products Price",

          //Address
          "113": "Add new Address",
          "114": "Delete",
          "115": "SEND TO",
          "116": "Edit",
          "117": "Edit Address",
          "118": "Address name",
          "119": "Name",
          "120": "City",
          "121": "Street",
          "122": "Building",
          "123": "Apartment",
          "124": "Save Changes",
          "125": "Enter your city",
          "126": "Please enter your street",
          "127": "Building number",
          "128": "Apartment number",
          "129": "Add",
          "130": "Add Details Address",

          // Cart
          "142": "Cart",
          "143": "Have a discount code? type it here...",
          "144": "Check",
          "145": "Discount",
          "146": "Total Price",
          "147": "Proceed to checkout",

          // Checkout
          "148": "Check out",
          "149": "STEP",
          "150": "Shipping Address",
          "151": "Add new",
          "152": "Payment",
          "153": "Choose your card",
          "154": "Order Completed",
          "155": "Thank you for your purchase.",
          "156": "You can view your order in ‘My Orders’ section.",
          "157": "Continue to Payment",
          "158": "Place My Order",
          "159": "Warning",
          "160": "Please select a receipt type",
          "161": "Please add Address Shipping",
          "162": "Please select a payment method",

          // Items

          "163": "Items",
          "164": "Add To Cart",
          "165": "Reviews",
          "166": "Description",
          "167": "WRITE A REVIEW",
          "168": "No reviews yet.",
          "169" : "Go To Cart",
          "170" : "Successfully Completed",


          "171" : "Error!",
          "172" : "Please try again",
          "173" : "Notification",
          "174" : "The product has been removed from the cart.",
          "175" : "The product has been added from the cart.",
          "176" : "Success",
          "177" : "Coupon is valid",
          "178" : "Coupon is expired time",
          "179" : "Coupon is no longer valid. Try another one.",
          "180" : "Coupon not correct",
          "181" : "Cart empty",
          "182" : "OK",
          "183" : "Order is Deleted",
          "184" : "Thanks for rate your order",
          "185" : "Email  not correct",
          "186" : "Try Again",
          "187" : "Code resent successfully",
          "188" : "Verify code not correct",
          "189" : "Address has been modified successfully.",
          "190" : "Address has been successfully set as a shipping orders",
          "191" : "Do you want to exit the application?",
          "192" : "Address has been successfully set as a shipping orders",
          "193" : "Please enable Location Service",
          "194" : "Please Give Permission Location Service",
          "195" : "Can`t use application without Location",
          "196" : "Tap a star to set your rating. Add more description here if you want.",
          "197" : "Submit",
          "198" : "Set your custom comment hint",
          "199" : "Rating Product",
          "200" : "Rating Order",
          "201" : "Do you want to exit app ?",
        },
      };
}
